<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body style="background-color:rgb(253, 243, 202);">
    <header>
        <nav>
            <u1>
                <img src = "images/home button.png" style = "max-width: 5%;">
                <div style = "position:relative; left:1300px;">
                    <a href="signup.html">
                    <button id = "Signup"> Sign Up </button>
                    </a>
                    <a href="login.html">
                    <button id = "Login"> Login </button>
                    </a>
            </u1>
        </nav>
    </header>
    <hr>
    <div style = "position:relative; left:650px;">
        <button id = "Recipes"> Recipes </button> <button id = "Resturants"> Resturants </button>
        </div>
        
</body>
</html>